ea4bc82a6ad023ab7ee23ee620429895
::res://::1708494727
export_presets.cfg::TextFile::-1::1708491978::0::1::::<><>::
Globals.gd::GDScript::-1::1708488741::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8136438187036784469::1708488741::1708491152::1::::<><>::
Main.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5005431668429090271::1708494727::0::1::::<><>::uid://dpmc8ov2t756s::::res://Background/Background.tscn<>res://Main.gd<>uid://cuf2jgmqhrjat::::res://Interface/Interface.tscn<>uid://c4csrb4ww8cdj::::res://Game/Game.tscn<>uid://bpbq4t6xtffru::::res://Game/Worlds/Land1/sweetBattle_land1_background.png
README.md::TextFile::-1::1708491063::0::1::::<><>::
::res://Background/::1708488741
Background.gdshader::Shader::-1::1708488741::0::1::::<><>::
Background.tscn::PackedScene::8237048372904135800::1708488741::0::1::::<><>::res://Background/Background.gdshader
::res://Externals/::1708491152
Bullet.png::CompressedTexture2D::8840943004184961403::1708488741::1708491152::1::::<><>::
Shooter.png::CompressedTexture2D::8929014560374729863::1708488741::1708491152::1::::<><>::
::res://Externals/CheckboxIcons/::1708491152
Checked.png::CompressedTexture2D::2262504439790676219::1708488741::1708491152::1::::<><>::
Unchecked.png::CompressedTexture2D::3175710597175544583::1708488741::1708491152::1::::<><>::
::res://Externals/Fonts/::1708491152
Comfortaa-Bold.ttf::FontFile::3474986204476360920::1708488741::1708491152::1::::<><>::
Comfortaa-VariableFont_wght.ttf::FontFile::6333472570268610274::1708488741::1708491152::1::::<><>::
Exo2-Italic-VariableFont_wght.ttf::FontFile::78520542047731340::1708488741::1708491152::1::::<><>::
SpaceMission-rgyw9.otf::FontFile::5994554936428565475::1708488741::1708491152::1::::<><>::
TechnoRaceItalic-eZRWe.otf::FontFile::2211065258217158847::1708488741::1708491152::1::::<><>::
::res://Game/::1708496213
CHUBBY.TTF::FontFile::4385151190129460334::1708489868::1708491152::1::::<><>::
Game.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6813569951116396767::1708490011::0::1::::<><>::res://Game/Game.gd<>uid://dpmc8ov2t756s::::res://Background/Background.tscn<>uid://bfpifw0vcpi6u::::res://Game/GameInterface/GameInterface.tscn
::res://Game/Bullet/::1708488741
Bullet.gd::GDScript::-1::1708488741::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::6219162797251832536::1708488741::0::1::::<><>::uid://dx7vbl1qhxhjf::::res://Externals/Bullet.png<>res://Game/Bullet/Bullet.gd
::res://Game/GameInterface/::1708493333
GameInterface.tscn::PackedScene::2768826428197045834::1708493333::0::1::::<><>::uid://b7yej2jfcd688::::res://Game/ProgressBarStyle/BackgroundStyle.tres<>uid://jqlp6y7ktm1j::::res://Game/ProgressBarStyle/FillStyle.tres<>uid://bymm4yor4q1ll::::res://Game/GameInterface/assets/itembar.png
::res://Game/GameInterface/assets/::1708493275
health_icon.png::CompressedTexture2D::4508546814117239613::1708492509::1708493275::1::::<><>::
itembar.png::CompressedTexture2D::4096507138990515673::1708492545::1708493275::1::::<><>::
playerRun.png::CompressedTexture2D::5151126365480445624::1708492751::1708493275::1::::<><>::
playerWalk.png::CompressedTexture2D::1527336736449852774::1708492758::1708493275::1::::<><>::
Saltnpeper.png::CompressedTexture2D::9002121769988879953::1708492680::1708493275::1::::<><>::
userName_icon.png::CompressedTexture2D::5727757570162538160::1708492462::1708493275::1::::<><>::
weaponBreadstick.png::CompressedTexture2D::1009048844786852785::1708492849::1708493275::1::::<><>::
weaponBrick.png::CompressedTexture2D::8524637934842139270::1708492746::1708493275::1::::<><>::
weaponBubble.png::CompressedTexture2D::572084715378676440::1708492704::1708493275::1::::<><>::
weaponCake.png::CompressedTexture2D::1918134058989441513::1708492730::1708493275::1::::<><>::
weaponCloud.png::CompressedTexture2D::7759888088622407077::1708492840::1708493275::1::::<><>::
WeaponCorn.png::CompressedTexture2D::8472498115131513693::1708492666::1708493275::1::::<><>::
weaponCupcakes.png::CompressedTexture2D::4807950387086351840::1708492775::1708493275::1::::<><>::
weaponGum.png::CompressedTexture2D::7259800081061324728::1708492696::1708493275::1::::<><>::
weaponIceCreamCone.png::CompressedTexture2D::1788902110128845658::1708492806::1708493275::1::::<><>::
weaponMachineGun.png::CompressedTexture2D::5637644503317515254::1708492722::1708493275::1::::<><>::
weaponPlate.png::CompressedTexture2D::3479528957840875615::1708492711::1708493275::1::::<><>::
weaponSlingshot.png::CompressedTexture2D::7167225813380355281::1708492787::1708493275::1::::<><>::
weaponStars.png::CompressedTexture2D::6730429360054321847::1708492736::1708493275::1::::<><>::
::res://Game/kavalokCharacter/::1708496079
::res://Game/kavalokCharacter/blowBubble/::1708494357
blowBubble0001.png::CompressedTexture2D::8722794970808197357::1708494355::1708495928::1::::<><>::
blowBubble0002.png::CompressedTexture2D::6776327881805342891::1708494355::1708495928::1::::<><>::
blowBubble0003.png::CompressedTexture2D::8006913562486708724::1708494355::1708495928::1::::<><>::
blowBubble0004.png::CompressedTexture2D::8129448838931479503::1708494356::1708495928::1::::<><>::
blowBubble0005.png::CompressedTexture2D::8527229801116619001::1708494356::1708495928::1::::<><>::
blowBubble0006.png::CompressedTexture2D::8118692045656658958::1708494356::1708495928::1::::<><>::
blowBubble0007.png::CompressedTexture2D::1888497294571375897::1708494356::1708495928::1::::<><>::
blowBubble0008.png::CompressedTexture2D::3761794994651235963::1708494356::1708495928::1::::<><>::
blowBubble0009.png::CompressedTexture2D::2339791355659113616::1708494356::1708495928::1::::<><>::
blowBubble0010.png::CompressedTexture2D::5300639024452492654::1708494356::1708495928::1::::<><>::
blowBubble0011.png::CompressedTexture2D::5501803332149125253::1708494356::1708495928::1::::<><>::
blowBubble0012.png::CompressedTexture2D::557945632724180397::1708494356::1708495928::1::::<><>::
blowBubble0013.png::CompressedTexture2D::4654096395298151230::1708494356::1708495928::1::::<><>::
blowBubble0014.png::CompressedTexture2D::358765428630173665::1708494356::1708495928::1::::<><>::
blowBubble0015.png::CompressedTexture2D::6655590660998634250::1708494356::1708495928::1::::<><>::
blowBubble0016.png::CompressedTexture2D::2536573464934635956::1708494356::1708495928::1::::<><>::
blowBubble0017.png::CompressedTexture2D::5925193808702481429::1708494356::1708495928::1::::<><>::
blowBubble0018.png::CompressedTexture2D::5773977102304813763::1708494356::1708495928::1::::<><>::
blowBubble0019.png::CompressedTexture2D::257030502690256908::1708494356::1708495928::1::::<><>::
blowBubble0020.png::CompressedTexture2D::6580446895294986073::1708494356::1708495928::1::::<><>::
blowBubble0021.png::CompressedTexture2D::2803625849640100445::1708494357::1708495928::1::::<><>::
blowBubble0022.png::CompressedTexture2D::8955652550770328235::1708494357::1708495928::1::::<><>::
blowBubble0023.png::CompressedTexture2D::221230139672526288::1708494357::1708495928::1::::<><>::
blowBubble0024.png::CompressedTexture2D::5571531777080773187::1708494357::1708495928::1::::<><>::
::res://Game/kavalokCharacter/crouch/::1708494393
crouch0001.png::CompressedTexture2D::3471380777473160329::1708494393::1708495930::1::::<><>::
crouch0002.png::CompressedTexture2D::1573874788057645753::1708494393::1708495930::1::::<><>::
crouch0003.png::CompressedTexture2D::5951244140755564934::1708494393::1708495930::1::::<><>::
crouch0004.png::CompressedTexture2D::1534820462143136966::1708494393::1708495930::1::::<><>::
crouch0005.png::CompressedTexture2D::5309670358081505237::1708494393::1708495930::1::::<><>::
crouch0006.png::CompressedTexture2D::1043683095972407157::1708494393::1708495928::1::::<><>::
crouch0007.png::CompressedTexture2D::6802942792680488562::1708494393::1708495928::1::::<><>::
::res://Game/kavalokCharacter/fatDeath/::1708495595
fatDeath0001.png::CompressedTexture2D::1770581136298774107::1708495583::1708495928::1::::<><>::
fatDeath0002.png::CompressedTexture2D::1659701273086728388::1708495583::1708495928::1::::<><>::
fatDeath0003.png::CompressedTexture2D::6755393103380084969::1708495584::1708495928::1::::<><>::
fatDeath0004.png::CompressedTexture2D::3886973277499771183::1708495584::1708495928::1::::<><>::
fatDeath0005.png::CompressedTexture2D::3553284700393536297::1708495584::1708495928::1::::<><>::
fatDeath0006.png::CompressedTexture2D::1263205989364416967::1708495584::1708495928::1::::<><>::
fatDeath0007.png::CompressedTexture2D::2239657872592491230::1708495584::1708495928::1::::<><>::
fatDeath0008.png::CompressedTexture2D::2948290841635384939::1708495585::1708495928::1::::<><>::
fatDeath0009.png::CompressedTexture2D::3687075172219502402::1708495585::1708495929::1::::<><>::
fatDeath0010.png::CompressedTexture2D::646667062170467182::1708495585::1708495929::1::::<><>::
fatDeath0011.png::CompressedTexture2D::92559824193306494::1708495585::1708495929::1::::<><>::
fatDeath0012.png::CompressedTexture2D::2057260440423480094::1708495586::1708495929::1::::<><>::
fatDeath0013.png::CompressedTexture2D::1986869713384489062::1708495586::1708495929::1::::<><>::
fatDeath0014.png::CompressedTexture2D::3658989690057161483::1708495586::1708495929::1::::<><>::
fatDeath0015.png::CompressedTexture2D::8369912925685040860::1708495586::1708495929::1::::<><>::
fatDeath0016.png::CompressedTexture2D::6668808277172389143::1708495586::1708495929::1::::<><>::
fatDeath0017.png::CompressedTexture2D::4295447526532580837::1708495587::1708495929::1::::<><>::
fatDeath0018.png::CompressedTexture2D::2614492320733922373::1708495587::1708495929::1::::<><>::
fatDeath0019.png::CompressedTexture2D::4840198066727278316::1708495587::1708495929::1::::<><>::
fatDeath0020.png::CompressedTexture2D::1320410388830209428::1708495587::1708495929::1::::<><>::
fatDeath0021.png::CompressedTexture2D::7335196991957615109::1708495588::1708495930::1::::<><>::
fatDeath0022.png::CompressedTexture2D::8835037804489631329::1708495588::1708495930::1::::<><>::
fatDeath0023.png::CompressedTexture2D::7662168905314121457::1708495588::1708495930::1::::<><>::
fatDeath0024.png::CompressedTexture2D::6748284769965436906::1708495588::1708495930::1::::<><>::
fatDeath0025.png::CompressedTexture2D::2988103676750192896::1708495588::1708495931::1::::<><>::
fatDeath0026.png::CompressedTexture2D::5358106987044737848::1708495589::1708495931::1::::<><>::
fatDeath0027.png::CompressedTexture2D::6257325132868487256::1708495589::1708495931::1::::<><>::
fatDeath0028.png::CompressedTexture2D::4817149667865380100::1708495589::1708495931::1::::<><>::
fatDeath0029.png::CompressedTexture2D::4997249807947972210::1708495589::1708495931::1::::<><>::
fatDeath0030.png::CompressedTexture2D::8378707499796440581::1708495590::1708495931::1::::<><>::
fatDeath0031.png::CompressedTexture2D::5047688358751458110::1708495590::1708495931::1::::<><>::
fatDeath0032.png::CompressedTexture2D::8683337918508320183::1708495590::1708495931::1::::<><>::
fatDeath0033.png::CompressedTexture2D::5482351926207236811::1708495590::1708495931::1::::<><>::
fatDeath0034.png::CompressedTexture2D::2173803994645533041::1708495590::1708495931::1::::<><>::
fatDeath0035.png::CompressedTexture2D::6891754465778139485::1708495591::1708495931::1::::<><>::
fatDeath0036.png::CompressedTexture2D::2846046297184018319::1708495591::1708495931::1::::<><>::
fatDeath0037.png::CompressedTexture2D::7207056042273303057::1708495591::1708495931::1::::<><>::
fatDeath0038.png::CompressedTexture2D::8323363936296707147::1708495591::1708495931::1::::<><>::
fatDeath0039.png::CompressedTexture2D::8657599858968574056::1708495592::1708495931::1::::<><>::
fatDeath0040.png::CompressedTexture2D::1264321789137169677::1708495592::1708495931::1::::<><>::
fatDeath0041.png::CompressedTexture2D::3077878158388057976::1708495592::1708495931::1::::<><>::
fatDeath0042.png::CompressedTexture2D::8253675271982972516::1708495592::1708495930::1::::<><>::
fatDeath0043.png::CompressedTexture2D::443458907479543206::1708495592::1708495930::1::::<><>::
fatDeath0044.png::CompressedTexture2D::7200501945867129981::1708495593::1708495930::1::::<><>::
fatDeath0045.png::CompressedTexture2D::3234765556065713703::1708495593::1708495929::1::::<><>::
fatDeath0046.png::CompressedTexture2D::295188118002897098::1708495593::1708495930::1::::<><>::
fatDeath0047.png::CompressedTexture2D::2964804399811407538::1708495593::1708495930::1::::<><>::
fatDeath0048.png::CompressedTexture2D::6120726909879092807::1708495594::1708495930::1::::<><>::
fatDeath0049.png::CompressedTexture2D::6573782578754959688::1708495594::1708495930::1::::<><>::
fatDeath0050.png::CompressedTexture2D::4021050446950900365::1708495594::1708495930::1::::<><>::
fatDeath0051.png::CompressedTexture2D::2408840204534624817::1708495594::1708495930::1::::<><>::
fatDeath0052.png::CompressedTexture2D::2367270468516679841::1708495594::1708495930::1::::<><>::
fatDeath0053.png::CompressedTexture2D::3356378199475020812::1708495595::1708495930::1::::<><>::
fatDeath0054.png::CompressedTexture2D::6381982400030601992::1708495595::1708495930::1::::<><>::
fatDeath0055.png::CompressedTexture2D::8053426186134275876::1708495595::1708495930::1::::<><>::
fatDeath0056.png::CompressedTexture2D::9125802637409036130::1708495595::1708495930::1::::<><>::
::res://Game/kavalokCharacter/gumDrop/::1708494472
gumDrop0001.png::CompressedTexture2D::623571736277016854::1708494472::1708495928::1::::<><>::
gumDrop0002.png::CompressedTexture2D::1932075701971531325::1708494472::1708495928::1::::<><>::
gumDrop0003.png::CompressedTexture2D::1787883999018010357::1708494472::1708495928::1::::<><>::
gumDrop0004.png::CompressedTexture2D::5107933003051592524::1708494472::1708495928::1::::<><>::
gumDrop0005.png::CompressedTexture2D::280008093078043835::1708494472::1708495928::1::::<><>::
gumDrop0006.png::CompressedTexture2D::7005308926259321100::1708494472::1708495928::1::::<><>::
gumDrop0007.png::CompressedTexture2D::2084649373734321899::1708494472::1708495928::1::::<><>::
gumDrop0008.png::CompressedTexture2D::775512965750182355::1708494472::1708495928::1::::<><>::
gumDrop0009.png::CompressedTexture2D::9119845742459394273::1708494472::1708495928::1::::<><>::
gumDrop0010.png::CompressedTexture2D::1740516696951080621::1708494472::1708495928::1::::<><>::
gumDrop0011.png::CompressedTexture2D::6240109597735627111::1708494472::1708495928::1::::<><>::
gumDrop0012.png::CompressedTexture2D::9154458844001465047::1708494472::1708495928::1::::<><>::
gumDrop0013.png::CompressedTexture2D::8180482356164501558::1708494472::1708495928::1::::<><>::
gumDrop0014.png::CompressedTexture2D::7194674795770320965::1708494472::1708495928::1::::<><>::
gumDrop0015.png::CompressedTexture2D::6855730095566367540::1708494472::1708495928::1::::<><>::
gumDrop0016.png::CompressedTexture2D::9039727100761896751::1708494472::1708495928::1::::<><>::
gumDrop0017.png::CompressedTexture2D::3214727329702605656::1708494472::1708495928::1::::<><>::
::res://Game/kavalokCharacter/machineGun02/::1708494302
machineGun0001.png::CompressedTexture2D::4845454065462834460::1708494301::1708495928::1::::<><>::
machineGun0002.png::CompressedTexture2D::7125055743853737711::1708494302::1708495928::1::::<><>::
machineGun0003.png::CompressedTexture2D::4174022234993576869::1708494302::1708495928::1::::<><>::
machineGun0004.png::CompressedTexture2D::3191043410304675427::1708494302::1708495928::1::::<><>::
machineGun0005.png::CompressedTexture2D::4055502772823137195::1708494302::1708495928::1::::<><>::
machineGun0006.png::CompressedTexture2D::7713758833180055668::1708494302::1708495928::1::::<><>::
machineGun0007.png::CompressedTexture2D::8210501055441230131::1708494302::1708495928::1::::<><>::
machineGun0008.png::CompressedTexture2D::3273785173870610834::1708494302::1708495928::1::::<><>::
machineGun0009.png::CompressedTexture2D::2496637626018202269::1708494302::1708495928::1::::<><>::
machineGun0010.png::CompressedTexture2D::6411399139065223439::1708494302::1708495928::1::::<><>::
machineGun0011.png::CompressedTexture2D::4631537901213308942::1708494302::1708495928::1::::<><>::
machineGun0012.png::CompressedTexture2D::5542776100022558515::1708494302::1708495928::1::::<><>::
machineGun0013.png::CompressedTexture2D::5419539870889283650::1708494302::1708495928::1::::<><>::
machineGun0014.png::CompressedTexture2D::326756536976396847::1708494302::1708495928::1::::<><>::
machineGun0015.png::CompressedTexture2D::978332822395815502::1708494302::1708495928::1::::<><>::
machineGun0016.png::CompressedTexture2D::8099700250059242612::1708494302::1708495928::1::::<><>::
machineGun0017.png::CompressedTexture2D::4369685833024352267::1708494302::1708495928::1::::<><>::
machineGun0018.png::CompressedTexture2D::3821408860609705865::1708494302::1708495928::1::::<><>::
machineGun0019.png::CompressedTexture2D::7744423133619460283::1708494302::1708495928::1::::<><>::
machineGun0020.png::CompressedTexture2D::4763924284005790015::1708494302::1708495928::1::::<><>::
machineGun0021.png::CompressedTexture2D::5807573458491558921::1708494302::1708495928::1::::<><>::
machineGun0022.png::CompressedTexture2D::8219216793080890071::1708494302::1708495928::1::::<><>::
machineGun0023.png::CompressedTexture2D::8850670394461193595::1708494302::1708495928::1::::<><>::
::res://Game/kavalokCharacter/plateThrow/::1708494498
plateThrow0001.png::CompressedTexture2D::9022490627149602441::1708494497::1708495928::1::::<><>::
plateThrow0002.png::CompressedTexture2D::1528897359098685450::1708494497::1708495928::1::::<><>::
plateThrow0003.png::CompressedTexture2D::6748474171302535281::1708494497::1708495928::1::::<><>::
plateThrow0004.png::CompressedTexture2D::8741802874745032625::1708494497::1708495928::1::::<><>::
plateThrow0005.png::CompressedTexture2D::5905228510690679082::1708494498::1708495928::1::::<><>::
plateThrow0006.png::CompressedTexture2D::6282100306158210120::1708494498::1708495928::1::::<><>::
plateThrow0007.png::CompressedTexture2D::2626017398218540393::1708494498::1708495928::1::::<><>::
plateThrow0008.png::CompressedTexture2D::537139862996090029::1708494498::1708495928::1::::<><>::
plateThrow0009.png::CompressedTexture2D::2309533113675680161::1708494498::1708495928::1::::<><>::
plateThrow0010.png::CompressedTexture2D::7643655866364512892::1708494498::1708495928::1::::<><>::
::res://Game/kavalokCharacter/playerDamaged/::1708496079
PlayerDamageLeft0001.png::CompressedTexture2D::7774025243433924470::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0002.png::CompressedTexture2D::1151169909635472237::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0003.png::CompressedTexture2D::37445135636464951::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0004.png::CompressedTexture2D::94835465965514443::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0005.png::CompressedTexture2D::8885241843906875898::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0006.png::CompressedTexture2D::9116861783017648996::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0007.png::CompressedTexture2D::6339838157260058613::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0008.png::CompressedTexture2D::1457897053115741020::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0009.png::CompressedTexture2D::1533992122537475580::1708496069::1708496354::1::::<><>::
PlayerDamageLeft0010.png::CompressedTexture2D::5253899408181510542::1708496069::1708496354::1::::<><>::
PlayerDamageRight0001.png::CompressedTexture2D::8963212797240223869::1708496018::1708496354::1::::<><>::
PlayerDamageRight0002.png::CompressedTexture2D::8124905039737476759::1708496018::1708496354::1::::<><>::
PlayerDamageRight0003.png::CompressedTexture2D::7677418455501007627::1708496018::1708496354::1::::<><>::
PlayerDamageRight0004.png::CompressedTexture2D::3008359035147592753::1708496019::1708496354::1::::<><>::
PlayerDamageRight0005.png::CompressedTexture2D::4752319594136111749::1708496019::1708496354::1::::<><>::
PlayerDamageRight0006.png::CompressedTexture2D::2515908587352355249::1708496019::1708496354::1::::<><>::
PlayerDamageRight0007.png::CompressedTexture2D::8507860892428235388::1708496019::1708496354::1::::<><>::
PlayerDamageRight0008.png::CompressedTexture2D::5789353224971462313::1708496019::1708496354::1::::<><>::
PlayerDamageRight0009.png::CompressedTexture2D::5712271144310699566::1708496019::1708496354::1::::<><>::
PlayerDamageRight0010.png::CompressedTexture2D::211755371039481156::1708496019::1708496354::1::::<><>::
::res://Game/kavalokCharacter/tossSweets/::1708494238
tossSweets0001.png::CompressedTexture2D::5766059955643850857::1708494238::1708495928::1::::<><>::
tossSweets0002.png::CompressedTexture2D::2506417892198710232::1708494238::1708495928::1::::<><>::
tossSweets0003.png::CompressedTexture2D::1318174182053035846::1708494238::1708495928::1::::<><>::
tossSweets0004.png::CompressedTexture2D::1028362556801584232::1708494238::1708495928::1::::<><>::
tossSweets0005.png::CompressedTexture2D::3379662746863722824::1708494238::1708495928::1::::<><>::
tossSweets0006.png::CompressedTexture2D::4851230228728805063::1708494238::1708495928::1::::<><>::
::res://Game/kavalokItems/::1708494256
::res://Game/kavalokItems/blueBubble/::1708495929
blueBubble.png::CompressedTexture2D::8087373116030462839::1708493974::1708495929::1::::<><>::
::res://Game/kavalokItems/gumDrop/::1708495929
gumDrop.png::CompressedTexture2D::2690755745985641004::1708493993::1708495929::1::::<><>::
::res://Game/kavalokItems/plateThrow/::1708495929
plateThrow0001.png::CompressedTexture2D::2651732837806868243::1708493942::1708495929::1::::<><>::
plateThrow0002.png::CompressedTexture2D::3643983715816909984::1708493942::1708495929::1::::<><>::
plateThrow0003.png::CompressedTexture2D::4889603390754661304::1708493942::1708495929::1::::<><>::
plateThrow0004.png::CompressedTexture2D::7054806064912615848::1708493942::1708495929::1::::<><>::
plateThrow0005.png::CompressedTexture2D::3188404537433149095::1708493942::1708495929::1::::<><>::
plateThrow0006.png::CompressedTexture2D::2696170217096819772::1708493942::1708495929::1::::<><>::
plateThrow0007.png::CompressedTexture2D::6594081202345573624::1708493942::1708495929::1::::<><>::
plateThrow0008.png::CompressedTexture2D::7236938801859119498::1708493942::1708495929::1::::<><>::
::res://Game/kavalokItems/shaker/::1708495929
WPepper.png::CompressedTexture2D::4533889445508671657::1708494020::1708495929::1::::<><>::
::res://Game/kavalokItems/shakerMove/::1708495929
Saltnpepermove0001.png::CompressedTexture2D::5575921860347192817::1708494035::1708495929::1::::<><>::
Saltnpepermove0002.png::CompressedTexture2D::1544654666889916953::1708494035::1708495929::1::::<><>::
Saltnpepermove0003.png::CompressedTexture2D::1766486408077385091::1708494035::1708495929::1::::<><>::
Saltnpepermove0004.png::CompressedTexture2D::1461416702372969555::1708494035::1708495929::1::::<><>::
Saltnpepermove0005.png::CompressedTexture2D::7136341593606716168::1708494035::1708495929::1::::<><>::
Saltnpepermove0006.png::CompressedTexture2D::9023018257999815463::1708494035::1708495929::1::::<><>::
Saltnpepermove0007.png::CompressedTexture2D::7598937019588670734::1708494035::1708495929::1::::<><>::
Saltnpepermove0008.png::CompressedTexture2D::1567834100814655643::1708494035::1708495929::1::::<><>::
Saltnpepermove0009.png::CompressedTexture2D::4133975091210025541::1708494035::1708495929::1::::<><>::
Saltnpepermove0010.png::CompressedTexture2D::844296157663845830::1708494035::1708495929::1::::<><>::
::res://Game/kavalokMusic/::1708491152
cho1_main.mp3::AudioStreamMP3::796082434262230291::1697639221::1708491152::1::::<><>::
cho2.mp3::AudioStreamMP3::949467520214485579::1697639221::1708491152::1::::<><>::
cho3.mp3::AudioStreamMP3::8617887227710214545::1697639221::1708491152::1::::<><>::
cho4.mp3::AudioStreamMP3::4450683150905793243::1697639222::1708491152::1::::<><>::
chobots_d.mp3::AudioStreamMP3::5031637680760439577::1697639222::1708491152::1::::<><>::
combat_theme.mp3::AudioStreamMP3::3964992374621569889::1697639222::1708491152::1::::<><>::
::res://Game/kavalokResults/::1708496178
results0001.png::CompressedTexture2D::6146946980351889363::1708496171::1708496356::1::::<><>::
results0002.png::CompressedTexture2D::8140834396512568279::1708496172::1708496356::1::::<><>::
results0003.png::CompressedTexture2D::4456344604901653394::1708496172::1708496356::1::::<><>::
results0004.png::CompressedTexture2D::6186370763654437920::1708496172::1708496356::1::::<><>::
results0005.png::CompressedTexture2D::642426919817341006::1708496173::1708496356::1::::<><>::
results0006.png::CompressedTexture2D::4706600697613485168::1708496173::1708496356::1::::<><>::
results0007.png::CompressedTexture2D::6444884145888130004::1708496173::1708496356::1::::<><>::
results0008.png::CompressedTexture2D::6439251408688287027::1708496174::1708496356::1::::<><>::
results0009.png::CompressedTexture2D::4031184807771430748::1708496174::1708496358::1::::<><>::
results0010.png::CompressedTexture2D::9046569335379392683::1708496174::1708496358::1::::<><>::
results0011.png::CompressedTexture2D::1293533799596291870::1708496175::1708496358::1::::<><>::
results0012.png::CompressedTexture2D::4507197549308645281::1708496175::1708496358::1::::<><>::
results0013.png::CompressedTexture2D::1200296215276145569::1708496176::1708496358::1::::<><>::
results0014.png::CompressedTexture2D::1207092887272050880::1708496176::1708496358::1::::<><>::
results0015.png::CompressedTexture2D::1619668347237862921::1708496176::1708496358::1::::<><>::
results0016.png::CompressedTexture2D::623253141801668463::1708496177::1708496358::1::::<><>::
results0017.png::CompressedTexture2D::7542488464339860368::1708496177::1708496359::1::::<><>::
results0018.png::CompressedTexture2D::7640356237047494783::1708496177::1708496359::1::::<><>::
results0019.png::CompressedTexture2D::6060183517602522692::1708496178::1708496359::1::::<><>::
results0020.png::CompressedTexture2D::2339987879711231459::1708496178::1708496359::1::::<><>::
::res://Game/kavalokSounds/::1708491152
comkavalokgameSweetBattleSB_1_shuger_drop.mp3::AudioStreamMP3::8524187585196300608::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_2_star_down.mp3::AudioStreamMP3::2982837051772482123::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_2_star_drop.mp3::AudioStreamMP3::6639262205182036039::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_3_cake_down.mp3::AudioStreamMP3::3191175689619107766::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_4_balls_shot.mp3::AudioStreamMP3::6645183444588187017::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_5_tarilka_down.mp3::AudioStreamMP3::5691708053796401910::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_6_bable_down.mp3::AudioStreamMP3::4560106676195541999::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_6_bable_drop.mp3::AudioStreamMP3::8474810517150809758::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_7_hirnja_drop.mp3::AudioStreamMP3::8798543314360279049::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_down.mp3::AudioStreamMP3::3235336482673089558::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_drop.mp3::AudioStreamMP3::5211984837296205931::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_move.mp3::AudioStreamMP3::6294562711680115143::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_9_popkorn_down.mp3::AudioStreamMP3::7824410846885128482::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_z_anithing_down.mp3::AudioStreamMP3::5651297159217233925::1708490642::1708491152::1::::<><>::
::res://Game/ProgressBarStyle/::1708488741
BackgroundStyle.tres::StyleBoxFlat::4682269118587480215::1708488741::0::1::::<><>::
FillStyle.tres::StyleBoxFlat::665425977403471333::1708488741::0::1::::<><>::
::res://Game/Shooter/::1708488741
Shooter.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Shooter.tscn::PackedScene::6493917445091566272::1708488741::0::1::::<><>::res://Game/Shooter/Shooter.gd<>uid://dls4hqbimn45v::::res://Game/Shooter/ShooterBody/ShooterBody.tscn<>uid://cuuux5isx32r1::::res://Game/Bullet/Bullet.tscn
::res://Game/Shooter/ShooterBody/::1708488741
ShooterBody.gd::GDScript::-1::1708488741::0::1::::<>Area2D<>::
ShooterBody.gdshader::Shader::-1::1708488741::0::1::::<><>::
ShooterBody.tscn::PackedScene::7970272266316768749::1708488741::0::1::::<><>::res://Game/Shooter/ShooterBody/ShooterBody.gd<>uid://b7yej2jfcd688::::res://Game/ProgressBarStyle/BackgroundStyle.tres<>uid://jqlp6y7ktm1j::::res://Game/ProgressBarStyle/FillStyle.tres<>res://Game/Shooter/ShooterBody/ShooterBody.gdshader<>uid://d0hjthpewlorv::::res://Externals/Shooter.png
::res://Game/Worlds/::1708492230
worlds_demo.tscn::PackedScene::6608163772638365133::1708492230::0::1::::<><>::uid://dd8sq63crblxu::::res://Game/Worlds/Land0/sweetBattle_land0_background.png<>uid://bpbq4t6xtffru::::res://Game/Worlds/Land1/sweetBattle_land1_background.png<>uid://c0dyhts4w7esi::::res://Game/Worlds/Land2/sweetBattle_land2_background.png<>uid://bpg6luo8hjycr::::res://Game/Worlds/Land3/sweetBattle_land3_background.png<>uid://coi0d45cxcx1j::::res://Game/Worlds/Land4/sweetBattle_land4_background.png
::res://Game/Worlds/Land0/::1708491464
sweetBattle_land0_background.png::CompressedTexture2D::7439076198041667110::1708491299::1708491378::1::::<><>::
::res://Game/Worlds/Land1/::1708491154
sweetBattle_land1_background.png::CompressedTexture2D::3442342022828349666::1708489166::1708491154::1::::<><>::
::res://Game/Worlds/Land2/::1708491617
sweetBattle_land2_background.png::CompressedTexture2D::6535226327081342332::1708491460::1708491617::1::::<><>::
::res://Game/Worlds/Land3/::1708491618
sweetBattle_land3_background.png::CompressedTexture2D::3453542548900029325::1708491424::1708491618::1::::<><>::
::res://Game/Worlds/Land4/::1708491617
sweetBattle_land4_background.png::CompressedTexture2D::5773525052195009305::1708491609::1708491617::1::::<><>::
::res://Interface/::1708490348
Interface.gd::GDScript::-1::1708488741::0::1::::<>CanvasLayer<>::
Interface.tscn::PackedScene::6188595894281740847::1708490348::0::1::::<><>::res://Interface/Interface.gd<>uid://cwh8mrj7syb3g::::res://Externals/Fonts/Comfortaa-VariableFont_wght.ttf<>uid://b3qg2gerraxc5::::res://Game/CHUBBY.TTF
::res://Interface/PlayerLabel/::1708488741
PlayerLabel.gd::GDScript::-1::1708488741::0::1::::<>HBoxContainer<>::
PlayerLabel.tres::StyleBoxFlat::4876280925241390069::1708488741::0::1::::<><>::
PlayerLabel.tscn::PackedScene::331241236471557642::1708488741::0::1::::<><>::res://Interface/PlayerLabel/PlayerLabel.gd<>uid://cbqdvtmwpyum4::::res://Interface/PlayerLabel/PlayerLabel.tres<>res://Interface/PlayerLabel/TextureRect.gdshader<>uid://7h8d854o5jv4::::res://Externals/CheckboxIcons/Checked.png<>uid://6rb6ls67ssh0::::res://Externals/Fonts/TechnoRaceItalic-eZRWe.otf<>uid://blilqv6upqxwp::::res://Externals/CheckboxIcons/Unchecked.png
TextureRect.gdshader::Shader::-1::1708488741::0::1::::<><>::
