ea4bc82a6ad023ab7ee23ee620429895
::res://::1708491152
Globals.gd::GDScript::-1::1708488741::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8136438187036784469::1708488741::1708491152::1::::<><>::
Main.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5005431668429090271::1708490812::0::1::::<><>::uid://dpmc8ov2t756s::::res://Background/Background.tscn<>res://Main.gd<>uid://cuf2jgmqhrjat::::res://Interface/Interface.tscn<>uid://c4csrb4ww8cdj::::res://Game/Game.tscn<>uid://bpbq4t6xtffru::::res://Game/Worlds/Land1/sweetBattle_land1_background.png
README.md::TextFile::-1::1708491063::0::1::::<><>::
::res://Background/::1708488741
Background.gdshader::Shader::-1::1708488741::0::1::::<><>::
Background.tscn::PackedScene::8237048372904135800::1708488741::0::1::::<><>::res://Background/Background.gdshader
::res://Externals/::1708488744
Bullet.png::CompressedTexture2D::8840943004184961403::1708488741::1708491152::1::::<><>::
Shooter.png::CompressedTexture2D::8929014560374729863::1708488741::1708491152::1::::<><>::
::res://Externals/CheckboxIcons/::1708488744
Checked.png::CompressedTexture2D::2262504439790676219::1708488741::1708491152::1::::<><>::
Unchecked.png::CompressedTexture2D::3175710597175544583::1708488741::1708491152::1::::<><>::
::res://Externals/Fonts/::1708488744
Comfortaa-Bold.ttf::FontFile::3474986204476360920::1708488741::1708491152::1::::<><>::
Comfortaa-VariableFont_wght.ttf::FontFile::6333472570268610274::1708488741::1708491152::1::::<><>::
Exo2-Italic-VariableFont_wght.ttf::FontFile::78520542047731340::1708488741::1708491152::1::::<><>::
SpaceMission-rgyw9.otf::FontFile::5994554936428565475::1708488741::1708491152::1::::<><>::
TechnoRaceItalic-eZRWe.otf::FontFile::2211065258217158847::1708488741::1708491152::1::::<><>::
::res://Game/::1708490893
CHUBBY.TTF::FontFile::4385151190129460334::1708489868::1708491152::1::::<><>::
Game.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6813569951116396767::1708490011::0::1::::<><>::res://Game/Game.gd<>uid://dpmc8ov2t756s::::res://Background/Background.tscn<>uid://bfpifw0vcpi6u::::res://Game/GameInterface/GameInterface.tscn
::res://Game/Bullet/::1708488741
Bullet.gd::GDScript::-1::1708488741::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::6219162797251832536::1708488741::0::1::::<><>::uid://dx7vbl1qhxhjf::::res://Externals/Bullet.png<>res://Game/Bullet/Bullet.gd
::res://Game/GameInterface/::1708489512
GameInterface.tscn::PackedScene::2768826428197045834::1708488741::0::1::::<><>::uid://b7yej2jfcd688::::res://Game/ProgressBarStyle/BackgroundStyle.tres<>uid://jqlp6y7ktm1j::::res://Game/ProgressBarStyle/FillStyle.tres
::res://Game/GameInterface/assets/::1708489512
::res://Game/kavalokMusic/::1708490961
cho1_main.mp3::AudioStreamMP3::796082434262230291::1697639221::1708491152::1::::<><>::
cho2.mp3::AudioStreamMP3::949467520214485579::1697639221::1708491152::1::::<><>::
cho3.mp3::AudioStreamMP3::8617887227710214545::1697639221::1708491152::1::::<><>::
cho4.mp3::AudioStreamMP3::4450683150905793243::1697639222::1708491152::1::::<><>::
chobots_d.mp3::AudioStreamMP3::5031637680760439577::1697639222::1708491152::1::::<><>::
combat_theme.mp3::AudioStreamMP3::3964992374621569889::1697639222::1708491152::1::::<><>::
::res://Game/kavalokSounds/::1708490807
comkavalokgameSweetBattleSB_1_shuger_drop.mp3::AudioStreamMP3::8524187585196300608::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_2_star_down.mp3::AudioStreamMP3::2982837051772482123::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_2_star_drop.mp3::AudioStreamMP3::6639262205182036039::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_3_cake_down.mp3::AudioStreamMP3::3191175689619107766::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_4_balls_shot.mp3::AudioStreamMP3::6645183444588187017::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_5_tarilka_down.mp3::AudioStreamMP3::5691708053796401910::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_6_bable_down.mp3::AudioStreamMP3::4560106676195541999::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_6_bable_drop.mp3::AudioStreamMP3::8474810517150809758::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_7_hirnja_drop.mp3::AudioStreamMP3::8798543314360279049::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_down.mp3::AudioStreamMP3::3235336482673089558::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_drop.mp3::AudioStreamMP3::5211984837296205931::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_move.mp3::AudioStreamMP3::6294562711680115143::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_9_popkorn_down.mp3::AudioStreamMP3::7824410846885128482::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_z_anithing_down.mp3::AudioStreamMP3::5651297159217233925::1708490642::1708491152::1::::<><>::
::res://Game/ProgressBarStyle/::1708488741
BackgroundStyle.tres::StyleBoxFlat::4682269118587480215::1708488741::0::1::::<><>::
FillStyle.tres::StyleBoxFlat::665425977403471333::1708488741::0::1::::<><>::
::res://Game/Shooter/::1708488741
Shooter.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Shooter.tscn::PackedScene::6493917445091566272::1708488741::0::1::::<><>::res://Game/Shooter/Shooter.gd<>uid://dls4hqbimn45v::::res://Game/Shooter/ShooterBody/ShooterBody.tscn<>uid://cuuux5isx32r1::::res://Game/Bullet/Bullet.tscn
::res://Game/Shooter/ShooterBody/::1708488741
ShooterBody.gd::GDScript::-1::1708488741::0::1::::<>Area2D<>::
ShooterBody.gdshader::Shader::-1::1708488741::0::1::::<><>::
ShooterBody.tscn::PackedScene::7970272266316768749::1708488741::0::1::::<><>::res://Game/Shooter/ShooterBody/ShooterBody.gd<>uid://b7yej2jfcd688::::res://Game/ProgressBarStyle/BackgroundStyle.tres<>uid://jqlp6y7ktm1j::::res://Game/ProgressBarStyle/FillStyle.tres<>res://Game/Shooter/ShooterBody/ShooterBody.gdshader<>uid://d0hjthpewlorv::::res://Externals/Shooter.png
::res://Game/Worlds/::1708489157
::res://Game/Worlds/Land1/::1708489168
sweetBattle_land1_background.png::CompressedTexture2D::3442342022828349666::1708489166::1708491154::1::::<><>::
::res://Interface/::1708490348
Interface.gd::GDScript::-1::1708488741::0::1::::<>CanvasLayer<>::
Interface.tscn::PackedScene::6188595894281740847::1708490348::0::1::::<><>::res://Interface/Interface.gd<>uid://cwh8mrj7syb3g::::res://Externals/Fonts/Comfortaa-VariableFont_wght.ttf<>uid://b3qg2gerraxc5::::res://Game/CHUBBY.TTF
::res://Interface/PlayerLabel/::1708488741
PlayerLabel.gd::GDScript::-1::1708488741::0::1::::<>HBoxContainer<>::
PlayerLabel.tres::StyleBoxFlat::4876280925241390069::1708488741::0::1::::<><>::
PlayerLabel.tscn::PackedScene::331241236471557642::1708488741::0::1::::<><>::res://Interface/PlayerLabel/PlayerLabel.gd<>uid://cbqdvtmwpyum4::::res://Interface/PlayerLabel/PlayerLabel.tres<>res://Interface/PlayerLabel/TextureRect.gdshader<>uid://7h8d854o5jv4::::res://Externals/CheckboxIcons/Checked.png<>uid://6rb6ls67ssh0::::res://Externals/Fonts/TechnoRaceItalic-eZRWe.otf<>uid://blilqv6upqxwp::::res://Externals/CheckboxIcons/Unchecked.png
TextureRect.gdshader::Shader::-1::1708488741::0::1::::<><>::
