ea4bc82a6ad023ab7ee23ee620429895
::res://::1708492230
export_presets.cfg::TextFile::-1::1708491978::0::1::::<><>::
Globals.gd::GDScript::-1::1708488741::0::1::::<>Node<>::
icon.png::CompressedTexture2D::8136438187036784469::1708488741::1708491152::1::::<><>::
Main.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5005431668429090271::1708492230::0::1::::<><>::uid://dpmc8ov2t756s::::res://Background/Background.tscn<>res://Main.gd<>uid://cuf2jgmqhrjat::::res://Interface/Interface.tscn<>uid://c4csrb4ww8cdj::::res://Game/Game.tscn<>uid://bpbq4t6xtffru::::res://Game/Worlds/Land1/sweetBattle_land1_background.png
README.md::TextFile::-1::1708491063::0::1::::<><>::
::res://Background/::1708488741
Background.gdshader::Shader::-1::1708488741::0::1::::<><>::
Background.tscn::PackedScene::8237048372904135800::1708488741::0::1::::<><>::res://Background/Background.gdshader
::res://Externals/::1708491152
Bullet.png::CompressedTexture2D::8840943004184961403::1708488741::1708491152::1::::<><>::
Shooter.png::CompressedTexture2D::8929014560374729863::1708488741::1708491152::1::::<><>::
::res://Externals/CheckboxIcons/::1708491152
Checked.png::CompressedTexture2D::2262504439790676219::1708488741::1708491152::1::::<><>::
Unchecked.png::CompressedTexture2D::3175710597175544583::1708488741::1708491152::1::::<><>::
::res://Externals/Fonts/::1708491152
Comfortaa-Bold.ttf::FontFile::3474986204476360920::1708488741::1708491152::1::::<><>::
Comfortaa-VariableFont_wght.ttf::FontFile::6333472570268610274::1708488741::1708491152::1::::<><>::
Exo2-Italic-VariableFont_wght.ttf::FontFile::78520542047731340::1708488741::1708491152::1::::<><>::
SpaceMission-rgyw9.otf::FontFile::5994554936428565475::1708488741::1708491152::1::::<><>::
TechnoRaceItalic-eZRWe.otf::FontFile::2211065258217158847::1708488741::1708491152::1::::<><>::
::res://Game/::1708493208
CHUBBY.TTF::FontFile::4385151190129460334::1708489868::1708491152::1::::<><>::
Game.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6813569951116396767::1708490011::0::1::::<><>::res://Game/Game.gd<>uid://dpmc8ov2t756s::::res://Background/Background.tscn<>uid://bfpifw0vcpi6u::::res://Game/GameInterface/GameInterface.tscn
::res://Game/Bullet/::1708488741
Bullet.gd::GDScript::-1::1708488741::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::6219162797251832536::1708488741::0::1::::<><>::uid://dx7vbl1qhxhjf::::res://Externals/Bullet.png<>res://Game/Bullet/Bullet.gd
::res://Game/GameInterface/::1708493274
GameInterface.tscn::PackedScene::2768826428197045834::1708488741::0::1::::<><>::uid://b7yej2jfcd688::::res://Game/ProgressBarStyle/BackgroundStyle.tres<>uid://jqlp6y7ktm1j::::res://Game/ProgressBarStyle/FillStyle.tres
::res://Game/GameInterface/assets/::1708493274
health_icon.png::CompressedTexture2D::4508546814117239613::1708492509::1708493275::1::::<><>::
itembar.png::CompressedTexture2D::4096507138990515673::1708492545::1708493275::1::::<><>::
playerRun.png::CompressedTexture2D::5151126365480445624::1708492751::1708493275::1::::<><>::
playerWalk.png::CompressedTexture2D::1527336736449852774::1708492758::1708493275::1::::<><>::
Saltnpeper.png::CompressedTexture2D::9002121769988879953::1708492680::1708493275::1::::<><>::
userName_icon.png::CompressedTexture2D::5727757570162538160::1708492462::1708493275::1::::<><>::
weaponBreadstick.png::CompressedTexture2D::1009048844786852785::1708492849::1708493275::1::::<><>::
weaponBrick.png::CompressedTexture2D::8524637934842139270::1708492746::1708493275::1::::<><>::
weaponBubble.png::CompressedTexture2D::572084715378676440::1708492704::1708493275::1::::<><>::
weaponCake.png::CompressedTexture2D::1918134058989441513::1708492730::1708493275::1::::<><>::
weaponCloud.png::CompressedTexture2D::7759888088622407077::1708492840::1708493275::1::::<><>::
WeaponCorn.png::CompressedTexture2D::8472498115131513693::1708492666::1708493275::1::::<><>::
weaponCupcakes.png::CompressedTexture2D::4807950387086351840::1708492775::1708493275::1::::<><>::
weaponGum.png::CompressedTexture2D::7259800081061324728::1708492696::1708493275::1::::<><>::
weaponIceCreamCone.png::CompressedTexture2D::1788902110128845658::1708492806::1708493275::1::::<><>::
weaponMachineGun.png::CompressedTexture2D::5637644503317515254::1708492722::1708493275::1::::<><>::
weaponPlate.png::CompressedTexture2D::3479528957840875615::1708492711::1708493275::1::::<><>::
weaponSlingshot.png::CompressedTexture2D::7167225813380355281::1708492787::1708493275::1::::<><>::
weaponStars.png::CompressedTexture2D::6730429360054321847::1708492736::1708493275::1::::<><>::
::res://Game/kavalokCharacter/::1708493165
::res://Game/kavalokCharacter/bubbleFight/::1708492964
WBubbleFight0001.png::CompressedTexture2D::3856355392788092625::1708492962::1708493276::1::::<><>::
WBubbleFight0002.png::CompressedTexture2D::6232681191318838620::1708492962::1708493276::1::::<><>::
WBubbleFight0003.png::CompressedTexture2D::8934535589425774106::1708492962::1708493276::1::::<><>::
WBubbleFight0004.png::CompressedTexture2D::7244540680304251504::1708492962::1708493276::1::::<><>::
WBubbleFight0005.png::CompressedTexture2D::3147164677850860114::1708492963::1708493276::1::::<><>::
WBubbleFight0006.png::CompressedTexture2D::8962794147525437435::1708492963::1708493276::1::::<><>::
WBubbleFight0007.png::CompressedTexture2D::8147955955541144191::1708492963::1708493276::1::::<><>::
WBubbleFight0008.png::CompressedTexture2D::5340927818419924554::1708492963::1708493276::1::::<><>::
WBubbleFight0009.png::CompressedTexture2D::5776995591515544044::1708492963::1708493276::1::::<><>::
WBubbleFight0010.png::CompressedTexture2D::668870292644653045::1708492963::1708493276::1::::<><>::
WBubbleFight0011.png::CompressedTexture2D::944668192883932499::1708492963::1708493276::1::::<><>::
WBubbleFight0012.png::CompressedTexture2D::7868965250448238012::1708492963::1708493276::1::::<><>::
WBubbleFight0013.png::CompressedTexture2D::5132898666816334970::1708492963::1708493275::1::::<><>::
WBubbleFight0014.png::CompressedTexture2D::255970195896720339::1708492963::1708493275::1::::<><>::
WBubbleFight0015.png::CompressedTexture2D::9055821346127984690::1708492963::1708493276::1::::<><>::
WBubbleFight0016.png::CompressedTexture2D::579461847675045147::1708492963::1708493276::1::::<><>::
WBubbleFight0017.png::CompressedTexture2D::7081788906729079559::1708492963::1708493276::1::::<><>::
WBubbleFight0018.png::CompressedTexture2D::7704452152788383855::1708492963::1708493276::1::::<><>::
WBubbleFight0019.png::CompressedTexture2D::6596811049686230009::1708492963::1708493275::1::::<><>::
WBubbleFight0020.png::CompressedTexture2D::2531089419390743551::1708492963::1708493275::1::::<><>::
WBubbleFight0021.png::CompressedTexture2D::654928217165728467::1708492963::1708493275::1::::<><>::
WBubbleFight0022.png::CompressedTexture2D::1998482634382770120::1708492964::1708493275::1::::<><>::
WBubbleFight0023.png::CompressedTexture2D::4894353249413629279::1708492964::1708493275::1::::<><>::
WBubbleFight0024.png::CompressedTexture2D::7136240996473517053::1708492964::1708493276::1::::<><>::
::res://Game/kavalokCharacter/gumDrop/::1708493179
WGumFight0001.png::CompressedTexture2D::6093411320806459541::1708493178::1708493276::1::::<><>::
WGumFight0002.png::CompressedTexture2D::1389060847301627432::1708493178::1708493276::1::::<><>::
WGumFight0003.png::CompressedTexture2D::4288946321179332027::1708493178::1708493276::1::::<><>::
WGumFight0004.png::CompressedTexture2D::3237306608545357187::1708493178::1708493276::1::::<><>::
WGumFight0005.png::CompressedTexture2D::1504458721400841223::1708493178::1708493276::1::::<><>::
WGumFight0006.png::CompressedTexture2D::5580546836080820985::1708493178::1708493276::1::::<><>::
WGumFight0007.png::CompressedTexture2D::307783950151585305::1708493178::1708493276::1::::<><>::
WGumFight0008.png::CompressedTexture2D::7145476946265698410::1708493178::1708493276::1::::<><>::
WGumFight0009.png::CompressedTexture2D::3759233775162251059::1708493178::1708493276::1::::<><>::
WGumFight0010.png::CompressedTexture2D::2311737507321643558::1708493178::1708493276::1::::<><>::
WGumFight0011.png::CompressedTexture2D::6471390276151594403::1708493179::1708493276::1::::<><>::
WGumFight0012.png::CompressedTexture2D::7567100153835667182::1708493179::1708493276::1::::<><>::
WGumFight0013.png::CompressedTexture2D::8394730482342489177::1708493179::1708493276::1::::<><>::
WGumFight0014.png::CompressedTexture2D::5146720247293612553::1708493179::1708493276::1::::<><>::
WGumFight0015.png::CompressedTexture2D::6587458900717683434::1708493179::1708493276::1::::<><>::
WGumFight0016.png::CompressedTexture2D::5753567834934172537::1708493179::1708493276::1::::<><>::
WGumFight0017.png::CompressedTexture2D::879348744089066096::1708493179::1708493276::1::::<><>::
::res://Game/kavalokCharacter/machineGun/::1708493006
mashinGUN0001.png::CompressedTexture2D::8315961952361645228::1708493005::1708493276::1::::<><>::
mashinGUN0002.png::CompressedTexture2D::7785562153797068064::1708493005::1708493276::1::::<><>::
mashinGUN0003.png::CompressedTexture2D::9058196637185684268::1708493005::1708493276::1::::<><>::
mashinGUN0004.png::CompressedTexture2D::3602993219065352566::1708493005::1708493276::1::::<><>::
mashinGUN0005.png::CompressedTexture2D::3813316742137251552::1708493005::1708493276::1::::<><>::
mashinGUN0006.png::CompressedTexture2D::4217085801154030985::1708493005::1708493276::1::::<><>::
mashinGUN0007.png::CompressedTexture2D::7370970101165775094::1708493005::1708493275::1::::<><>::
mashinGUN0008.png::CompressedTexture2D::7412113283301478131::1708493005::1708493275::1::::<><>::
mashinGUN0009.png::CompressedTexture2D::1717991933683151767::1708493005::1708493275::1::::<><>::
mashinGUN0010.png::CompressedTexture2D::536260444779566754::1708493005::1708493275::1::::<><>::
mashinGUN0011.png::CompressedTexture2D::8785419523878142994::1708493005::1708493275::1::::<><>::
mashinGUN0012.png::CompressedTexture2D::4204356811070273567::1708493005::1708493275::1::::<><>::
mashinGUN0013.png::CompressedTexture2D::3117821429137531984::1708493005::1708493275::1::::<><>::
mashinGUN0014.png::CompressedTexture2D::5485379538702694976::1708493006::1708493275::1::::<><>::
mashinGUN0015.png::CompressedTexture2D::5022828682816721075::1708493006::1708493275::1::::<><>::
mashinGUN0016.png::CompressedTexture2D::3257367718811976852::1708493006::1708493275::1::::<><>::
mashinGUN0017.png::CompressedTexture2D::3043567231086777754::1708493006::1708493275::1::::<><>::
mashinGUN0018.png::CompressedTexture2D::7645171384841410582::1708493006::1708493275::1::::<><>::
mashinGUN0019.png::CompressedTexture2D::33718090620704828::1708493006::1708493275::1::::<><>::
mashinGUN0020.png::CompressedTexture2D::4189399984332480238::1708493006::1708493275::1::::<><>::
mashinGUN0021.png::CompressedTexture2D::1682598304402449135::1708493006::1708493275::1::::<><>::
mashinGUN0022.png::CompressedTexture2D::5005231885015237353::1708493006::1708493275::1::::<><>::
mashinGUN0023.png::CompressedTexture2D::5806524721678072786::1708493006::1708493275::1::::<><>::
::res://Game/kavalokCharacter/plateThrow/::1708493031
WPlateShow0001.png::CompressedTexture2D::7275314695292963145::1708493030::1708493275::1::::<><>::
WPlateShow0002.png::CompressedTexture2D::4669080273545913316::1708493030::1708493275::1::::<><>::
WPlateShow0003.png::CompressedTexture2D::4719088324767802988::1708493031::1708493275::1::::<><>::
WPlateShow0004.png::CompressedTexture2D::8299943026986326424::1708493031::1708493275::1::::<><>::
WPlateShow0005.png::CompressedTexture2D::2036132083897201675::1708493031::1708493275::1::::<><>::
WPlateShow0006.png::CompressedTexture2D::3062981813215377251::1708493031::1708493275::1::::<><>::
WPlateShow0007.png::CompressedTexture2D::3639294136845074534::1708493031::1708493275::1::::<><>::
WPlateShow0008.png::CompressedTexture2D::1296868942853937430::1708493031::1708493275::1::::<><>::
WPlateShow0009.png::CompressedTexture2D::164923534681469340::1708493031::1708493275::1::::<><>::
WPlateShow0010.png::CompressedTexture2D::6993175732446932338::1708493031::1708493275::1::::<><>::
::res://Game/kavalokMusic/::1708491152
cho1_main.mp3::AudioStreamMP3::796082434262230291::1697639221::1708491152::1::::<><>::
cho2.mp3::AudioStreamMP3::949467520214485579::1697639221::1708491152::1::::<><>::
cho3.mp3::AudioStreamMP3::8617887227710214545::1697639221::1708491152::1::::<><>::
cho4.mp3::AudioStreamMP3::4450683150905793243::1697639222::1708491152::1::::<><>::
chobots_d.mp3::AudioStreamMP3::5031637680760439577::1697639222::1708491152::1::::<><>::
combat_theme.mp3::AudioStreamMP3::3964992374621569889::1697639222::1708491152::1::::<><>::
::res://Game/kavalokSounds/::1708491152
comkavalokgameSweetBattleSB_1_shuger_drop.mp3::AudioStreamMP3::8524187585196300608::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_2_star_down.mp3::AudioStreamMP3::2982837051772482123::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_2_star_drop.mp3::AudioStreamMP3::6639262205182036039::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_3_cake_down.mp3::AudioStreamMP3::3191175689619107766::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_4_balls_shot.mp3::AudioStreamMP3::6645183444588187017::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_5_tarilka_down.mp3::AudioStreamMP3::5691708053796401910::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_6_bable_down.mp3::AudioStreamMP3::4560106676195541999::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_6_bable_drop.mp3::AudioStreamMP3::8474810517150809758::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_7_hirnja_drop.mp3::AudioStreamMP3::8798543314360279049::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_down.mp3::AudioStreamMP3::3235336482673089558::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_drop.mp3::AudioStreamMP3::5211984837296205931::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_8_salt_move.mp3::AudioStreamMP3::6294562711680115143::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_9_popkorn_down.mp3::AudioStreamMP3::7824410846885128482::1708490642::1708491152::1::::<><>::
comkavalokgameSweetBattleSB_z_anithing_down.mp3::AudioStreamMP3::5651297159217233925::1708490642::1708491152::1::::<><>::
::res://Game/ProgressBarStyle/::1708488741
BackgroundStyle.tres::StyleBoxFlat::4682269118587480215::1708488741::0::1::::<><>::
FillStyle.tres::StyleBoxFlat::665425977403471333::1708488741::0::1::::<><>::
::res://Game/Shooter/::1708488741
Shooter.gd::GDScript::-1::1708488741::0::1::::<>Node2D<>::
Shooter.tscn::PackedScene::6493917445091566272::1708488741::0::1::::<><>::res://Game/Shooter/Shooter.gd<>uid://dls4hqbimn45v::::res://Game/Shooter/ShooterBody/ShooterBody.tscn<>uid://cuuux5isx32r1::::res://Game/Bullet/Bullet.tscn
::res://Game/Shooter/ShooterBody/::1708488741
ShooterBody.gd::GDScript::-1::1708488741::0::1::::<>Area2D<>::
ShooterBody.gdshader::Shader::-1::1708488741::0::1::::<><>::
ShooterBody.tscn::PackedScene::7970272266316768749::1708488741::0::1::::<><>::res://Game/Shooter/ShooterBody/ShooterBody.gd<>uid://b7yej2jfcd688::::res://Game/ProgressBarStyle/BackgroundStyle.tres<>uid://jqlp6y7ktm1j::::res://Game/ProgressBarStyle/FillStyle.tres<>res://Game/Shooter/ShooterBody/ShooterBody.gdshader<>uid://d0hjthpewlorv::::res://Externals/Shooter.png
::res://Game/Worlds/::1708492230
worlds_demo.tscn::PackedScene::6608163772638365133::1708492230::0::1::::<><>::uid://dd8sq63crblxu::::res://Game/Worlds/Land0/sweetBattle_land0_background.png<>uid://bpbq4t6xtffru::::res://Game/Worlds/Land1/sweetBattle_land1_background.png<>uid://c0dyhts4w7esi::::res://Game/Worlds/Land2/sweetBattle_land2_background.png<>uid://bpg6luo8hjycr::::res://Game/Worlds/Land3/sweetBattle_land3_background.png<>uid://coi0d45cxcx1j::::res://Game/Worlds/Land4/sweetBattle_land4_background.png
::res://Game/Worlds/Land0/::1708491464
sweetBattle_land0_background.png::CompressedTexture2D::7439076198041667110::1708491299::1708491378::1::::<><>::
::res://Game/Worlds/Land1/::1708491154
sweetBattle_land1_background.png::CompressedTexture2D::3442342022828349666::1708489166::1708491154::1::::<><>::
::res://Game/Worlds/Land2/::1708491617
sweetBattle_land2_background.png::CompressedTexture2D::6535226327081342332::1708491460::1708491617::1::::<><>::
::res://Game/Worlds/Land3/::1708491618
sweetBattle_land3_background.png::CompressedTexture2D::3453542548900029325::1708491424::1708491618::1::::<><>::
::res://Game/Worlds/Land4/::1708491617
sweetBattle_land4_background.png::CompressedTexture2D::5773525052195009305::1708491609::1708491617::1::::<><>::
::res://Interface/::1708490348
Interface.gd::GDScript::-1::1708488741::0::1::::<>CanvasLayer<>::
Interface.tscn::PackedScene::6188595894281740847::1708490348::0::1::::<><>::res://Interface/Interface.gd<>uid://cwh8mrj7syb3g::::res://Externals/Fonts/Comfortaa-VariableFont_wght.ttf<>uid://b3qg2gerraxc5::::res://Game/CHUBBY.TTF
::res://Interface/PlayerLabel/::1708488741
PlayerLabel.gd::GDScript::-1::1708488741::0::1::::<>HBoxContainer<>::
PlayerLabel.tres::StyleBoxFlat::4876280925241390069::1708488741::0::1::::<><>::
PlayerLabel.tscn::PackedScene::331241236471557642::1708488741::0::1::::<><>::res://Interface/PlayerLabel/PlayerLabel.gd<>uid://cbqdvtmwpyum4::::res://Interface/PlayerLabel/PlayerLabel.tres<>res://Interface/PlayerLabel/TextureRect.gdshader<>uid://7h8d854o5jv4::::res://Externals/CheckboxIcons/Checked.png<>uid://6rb6ls67ssh0::::res://Externals/Fonts/TechnoRaceItalic-eZRWe.otf<>uid://blilqv6upqxwp::::res://Externals/CheckboxIcons/Unchecked.png
TextureRect.gdshader::Shader::-1::1708488741::0::1::::<><>::
